MONGO_URL = mongodb+srv://clupma5no3:quanphung0935@nodetuts.dlyye.mongodb.net/nodetuts?retryWrites=true&w=majority

GOOGLE_USER=phungdinhquan16@gmail.com
GOOGLE_PASSWORD=nxti zxmo glve gcdf
DOMAIN=http://localhost:3000
JWT=8l7esb3hV6YghtaPCrDBS60CFKhfkG+9sHgEx3nHx9k=
JWT_REFRESH_TOKEN=ih3tHOBJOeV/NlLGq/1aklIS97AMe3MLwrxlsyukXEs=